# B5T-007001_HVC-P2_for-C

./: README.md  ReadMe.txt  ReadMe_J.txt
STBLib/platform/Linux/: Makefile  build.sh
STBLib/platform/Windows/vc10/: STB.rc  STB.sln  STB.vcxproj  STB.vcxproj.filters
STBLib/platform/Windows/vc14/: STB.def  STB.rc  STB.vcxproj  resource.h
STBLib/src/src/STB_FaceRecognition/: FrInterface.c
import/lib/: STB.lib
platform/Linux/FRSample/: Makefile
platform/Linux/Register/: Makefile
platform/Linux/Sample/: Makefile  build.sh
platform/Windows/vc10/: FRsample.vcxproj  FRsample.vcxproj.filters  register.vcxproj  sample.vcxproj  sample.vcxproj.filters
platform/Windows/vc14/: FRsample.sln  FRsample.vcxproj  register.vcxproj  register.vcxproj.filters  sample.sln  sample.vcxproj  sample.vcxproj.filters
src/Album/: Album.c
src/FR_Sample/: FR_main.c  register_main.c
src/HVCApi/: HVCApi.c  HVCApi.h  HVCDef.h  HVCExtraUartFunc.h
src/STBApi/: STBWrap.c  STBWrap.h
src/Sample/: main.c
src/bmp/: bitmap_linux.c  bitmap_windows.c
src/uart/: uart.h  uart_linux.c  uart_windows.c
